[defaults]
# some basic default values...
inventory = inventory/hosts
#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
#plugin_filters_cfg = /etc/ansible/plugin_filters.yml
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = False

# ROLES
roles_path = roles/

# REMOTE USER
#remote_user = root

# SSH timeout
timeout = 120

#forks = 5
remote_port = 22

host_key_checking = False

[privilege_escalation]
#become=True
become_method=sudo
become_user=root
#become_ask_pass=False
